@import "variables"

//====================================================
// Text
//====================================================
.text-white
  color: white

.text-black
  color: black

// Grey
.text-grey-white
  color: $grey_white

.text-grey-lightest
  color: $grey_lightest

.text-grey-lighter
  color: $grey_lighter

.text-grey-light
  color: $grey_light

.text-grey-medium
  color: $grey_medium

.text-grey-dark
  color: $grey_dark

.text-grey-darker
  color: $grey_darker

.text-grey-darkest
  color: $grey_darkest

.text-grey-black
  color: $grey_black

// Blue
.text-blue-lighter
  color: $blue_lighter

.text-blue-light
  color: $blue_light

.text-blue-medium
  color: $blue_medium

.text-blue-dark
  color: $blue_dark

.text-blue-darker
  color: $blue_darker

//Red
.text-red-lighter
  color: $red_lighter

.text-red-light
  color: $red_light

.text-red-medium
  color: $red_medium

.text-red-dark
  color: $red_dark

.text-red-darker
  color: $red_darker

//Green
.text-green-lighter
  color: $green_lighter

.text-green-light
  color: $green_light

.text-green-medium
  color: $green_medium

.text-green-dark
  color: $green_dark

.text-green-darker
  color: $green_darker

// Yellow
.text-yellow-lighter
  color: $yellow_lighter

.text-yellow-light
  color: $yellow_light

.text-yellow-medium
  color: $yellow_medium

.text-yellow-dark
  color: $yellow_dark

.text-yellow-darker
  color: $yellow_darker

//====================================================
// Background
//====================================================
.bg-white
  background-color: white

.bg-black
  background-color: black

// Grey
.bg-grey-white
  background-color: $grey_white

.bg-grey-lightest
  background-color: $grey_lightest

.bg-grey-lighter
  background-color: $grey_lighter

.bg-grey-light
  background-color: $grey_light

.bg-grey-medium
  background-color: $grey_medium

.bg-grey-dark
  background-color: $grey_dark

.bg-grey-darker
  background-color: $grey_darker

.bg-grey-darkest
  background-color: $grey_darkest

.bg-grey-black
  background-color: $grey_black

// Blue
.bg-blue-lighter
  background-color: $blue_lighter

.bg-blue-light
  background-color: $blue_light

.bg-blue-medium
  background-color: $blue_medium

.bg-blue-dark
  background-color: $blue_dark

.bg-blue-darker
  background-color: $blue_darker

//Red
.bg-red-lighter
  background-color: $red_lighter

.bg-red-light
  background-color: $red_light

.bg-red-medium
  background-color: $red_medium

.bg-red-dark
  background-color: $red_dark

.bg-red-darker
  background-color: $red_darker

//Green
.bg-green-lighter
  background-color: $green_lighter

.bg-green-light
  background-color: $green_light

.bg-green-medium
  background-color: $green_medium

.bg-green-dark
  background-color: $green_dark

.bg-green-darker
  background-color: $green_darker

// Yellow
.bg-yellow-lighter
  background-color: $yellow_lighter

.bg-yellow-light
  background-color: $yellow_light

.bg-yellow-medium
  background-color: $yellow_medium

.bg-yellow-dark
  background-color: $yellow_dark

.bg-yellow-darker
  background-color: $yellow_darker


.bg-test
  background-color: #171d25