$grey_white: #fafafa
$grey_lightest: #f5f5f5
$grey_lighter: #e5e5e5
$grey_light: #d5d5d5
$grey_medium_light: #b5b5b5
$grey_medium: #959595
$grey_medium_dark: #858585
$grey_dark: #656565
$grey_darker: #454545
$grey_darkest: #252525
$grey_black: #050505

// Blue
$blue_lighter: #849AC4
$blue_light: #5570A3
$blue_medium: #39558C
$blue_dark: #234078
$blue_darker: #171d25

// Red
$red_lighter: #FFAFA3
$red_light: #F58573
$red_medium: #D35A47
$red_dark: #B53A26
$red_darker: #8F1E0D

//Green
$green_lighter: #85D19C
$green_light: #55B572
$green_medium: #349C54
$green_dark: #1C863C
$green_darker: #096A26

//Yellow
$yellow_lighter: #FFDFA3
$yellow_light: #F5C873
$yellow_medium: #D3A347
$yellow_dark: #B58426
$yellow_darker: #8F620D