@import 'variables'

.background-skrollr
  position: absolute
  z-index: -1
  height: 1000px
  //background: repeat
  width: 100%
  //background: url(image_path('background-cloud1.jpg')) center 0
  //background-size: cover

.welcome-heading
  display: flex
  flex-direction: column
  align-items: center
  align-content: center
  justify-content: center
  height: 100vh



  h1
    margin: 0
    font-size: 5rem
    color: $grey_dark
    font-weight: 100
  h3
    color: $grey_dark
    font-weight: 100

  hr
    width: 40%
  .buttons
    margin-top: 10rem
    font-weight: 100

.welcome-content
  box-shadow: 0px -1px 3px 0px rgba(0, 0, 0, 0.3)